<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="209" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="25" X="241" Y="105" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Artist" ZOrder="24" X="362" Y="303" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="22" X="603" Y="153" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="19" X="151" Y="399" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Genre" ZOrder="18" X="54" Y="184" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Invoice" ZOrder="6" X="1021" Y="285" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InvoiceLine" ZOrder="5" X="1249" Y="285" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MediaType" ZOrder="4" X="1705" Y="285" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlaylistTrack" ZOrder="17" X="1933" Y="285" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Playlist" ZOrder="16" X="2161" Y="285" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Track" ZOrder="15" X="1477" Y="285" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TopArtistInDate" ZOrder="3" X="445" Y="560" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TopCatgsInDate" ZOrder="2" X="688" Y="561" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TopSongsInDate" ZOrder="1" X="932" Y="559" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AlbumArtistId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeReportsTo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerSupportRepId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceLineInvoiceId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceLineTrackId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlaylistTrackPlaylistId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2161</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2151</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlaylistTrackTrackId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackMediaTypeId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceCustomerId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackAlbumId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackGenreId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>